<!--
   CydogIntensifies.html
   Author: Matthew Benchimol
   Author URI: https://matthewbenchimol.com/
   Author Github URI: https://www.github.com/mdbench
   Project Repository URI: https://github.com/mdbench/CydogBrowser
   Description: This is an aggregated, random search engine. It is used in the Intensifies feature available on Cydog Browser for Android and iOS. It was ported to a website in order to increase adoption without limiting those who do not use the Cydog Browser platform. The goal with this search bar is to bring innovation to the search space through open source, non-commericial means.
   License: CC BY-NC-SA 4.0
-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Cydog Intensifies can now be added as your default search. This feature is still under development but we hope to expand it greatly in the future. Enjoy!">
      <meta name="author" content="">
      <link rel="shortcut icon" type="image/jpg" href="resources/img/logo.png" />
      <meta name="apple-itunes-app" content="app-id=1563014942">
      <title>Cydog Intensifies</title>
      <!--- GOOGLE FONT -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,200;1,300&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
      <!--FONT AWESOME CDN-->
      <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
      <!-- BOOTSTRAP CDN -->
      <link href="vendors/css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css.map">
      <!--  NORAMLIZE CSS -->
      <link rel="stylesheet" href="vendor/normalize/Normalize.css">
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="resources/css/style.css">
      <script>
        function myFunction(val, event) {
        var inp = document.createElement('input');
        document.body.appendChild(inp)
        inp.value = val;
        inp.select();
        document.execCommand('copy', false);
        inp.remove();
        alert("Copied");
        }
    </script>
   </head>
   <body style="background-color:#2663d1; color:#101010;" onbeforecopy="return false" ondragstart="return false" onselectstart="return false" oncontextmenu="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onload="qurySearch()">
      <!--------- HEADER AREA ---------->
      <header>
         <nav>
            <a href="index.html" class="logo_link">
               <div class="logo">
                  <img src="./resources/img/logo.png" alt="Logo Image">
                  <h4 class="logo_text">Cydog Browser</h4>
               </div>
            </a>
            <div class="hamburger">
               <div class="line1"></div>
               <div class="line2"></div>
               <div class="line3"></div>
            </div>
            <ul class="nav-links">
               <li><a href="index.html" target="blank">Home</a></li>
               <li><a href="aboutus.html" target="blank">About Us</a></li>
               <li><a href="cydogtests.html" target="blank">Cydog Tests</a></li>
               <li><a href="ourplatforms.html" target="blank">Our Platforms</a></li>
               <li>
                  <div class="buttons-container">
                     <a class="global_btn download_btn" href="https://play.google.com/store/apps/details?id=com.matthewbenchimol.cydogbrowser" target="blank">Download Cydog</a>
                  </div>
               </li>
               <li>
                  <div class="buttons-container">
                     <a class="global_btn cydog_search" href="cydogsearch.html">Try Cydog Search</a>
                  </div>
               </li>
            </ul>
         </nav>
      </header>
      <!--------- HEADER AREA ---------->
      <!--------- MAIN AREA ------------>
      <main>
          <section id="scydog_advanced_security">
           <div class="row">
                  <div class="col-12">
                      <br></br>
                      <br></br>
                      <br></br>
                     <h2 class="mb-3">Set Cydog Search as your default...</h2>
                      <p class="shortInfo_features text-center">The Cydog Intensifies search string to use as a link is: </p>
                      <p style="color: #dddddd;" class="shortInfo_features text-center">https://cydogbrowser.com/cydogintensifies?q=<a onclick="myFunction('https://cydogbrowser.com/cydogintensifies?q=')" style="color:black">📋</a></p>
                      <p class="shortInfo_features text-center">Insert your query after the ?q=</p>
                      <p class="shortInfo_features text-center">In order to add Cydog Intensifies to eligible browsers, you will need to add it as: </p>
                      <p style="color:#dddddd;" class="shortInfo_features text-center">https://cydogbrowser.com/cydogintensifies?q=%s<a onclick="myFunction('https://cydogbrowser.com/cydogintensifies?q=%s')" style="color:black">📋</a></p>
                      <p class="shortInfo_features text-center">Then, make it your default.</p>
                  </div>
               </div>
            </section>   
      </main>
      <!--------- MAIN AREA ------------>
      <!---CYDOG FOOTER  -->
      <footer>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6 d-flex justify-content-md-start justify-content-center">
                  <div class="social_media">
                     <ul>
                        <li>Follow us</li>
                        <li><a href="https://github.com/mdbench/CydogBrowser"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.pinterest.com/mdbench/cydog-browser/"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/cydog-browser"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <hr class="bg-white">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html" target="blank">Home</a></li>
                        <li><a href="aboutus.html" target="blank">About Us</a></li>
                        <li><a href="cydogtests.html" target="blank">Cydog Tests</a></li>
                        <li><a href="ourplatforms.html" target="blank">Our Platforms</a></li>
                        <li><a href="privacypolicy.html" target="blank">Privacy Policy</a></li>
                        <li><a href="cydogconditions.html" target="blank">Terms & Conditions</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-12">
                  <p class="text-center copyright_text">Copyright 2020</p>
               </div>
            </div>
         </div>
      </footer>
      <!---CYDOG FOOTER  -->
      <!--------- MAIN AREA ------------>
      <!-- Scripts -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="vendors/js/bootstrap.min.js"></script>
      <script src="resources/js/app.js"></script>
      
      <!--
To all those that contributed directly (albeit indirectly) or indirectly (through inspiration) to my random search creation: Thank you for making code more available instead of keeping it all to yourself. Making the world a better place with code is what Cydog Browser is all about. To those who actually take the time to read these comments, you rock. 
-->
